/// fonts
@font-family: 		"Roboto", "Arial", sans-serif;
@oswald: 			"Oswald", "Arial", sans-serif;

@fz: 				1rem;
@fz-12: 			.75rem;
@fz-35: 			2.5rem;



/// colors
@black: 			#262626;
@gray: 				#807c7c;
@link: 				#a96566;
@blue: 				#3096bc;